# springCloudElderlyCareSystem

./: LICENSE  README.md  pom.xml
star-module-elderly/: README.md  pom.xml
star-module-elderly/star-module-elderly-api/: pom.xml
star-module-elderly/star-module-elderly-api/src/main/java/cn/start/pp/module/elderly/enums/: ErrorCodeConstants.java
star-module-elderly/star-module-elderly-biz/: API_DOCS.md  README.md  pom.xml
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/: ElderlyCareApplication.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/convert/health/: ElderlyHealthRecordConvert.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/convert/item/: ElderlyServiceItemConvert.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/convert/order/: ElderlyServiceOrderConvert.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/convert/profile/: ElderlyProfileConvert.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/service/health/: ElderlyHealthRecordService.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/service/item/: ElderlyServiceItemService.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/service/order/: ElderlyServiceOrderService.java
star-module-elderly/star-module-elderly-biz/src/main/java/cn/start/pp/module/elderly/service/profile/: ElderlyProfileService.java
star-module-elderly/star-module-elderly-server/: API-TEST-REPORT.md  README.md  TYPESCRIPT-API-GUIDE.md  elderly-service.types.ts  pom.xml  test-api.sh
star-module-elderly/star-module-elderly-server/src/main/java/cn/start/pp/module/elderly/server/: ElderlyServerApplication.java
star-module-elderly/star-module-elderly-server/src/main/java/cn/start/pp/module/elderly/server/config/: ElderlySecurityConfiguration.java  LoggerApiFallbackConfiguration.java
star-module-elderly/star-module-elderly-server/src/main/resources/: application-dev.yaml  application.yml
star-module-system/: pom.xml
star-module-system/star-module-system-api/: pom.xml
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/: package-info.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/dept/: DeptApi.java  PostApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/dict/: DictDataApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/logger/: LoginLogApi.java  OperateLogApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/mail/: MailSendApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/notify/: NotifyMessageSendApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/permission/: PermissionApi.java  RoleApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/sms/: SmsCodeApi.java  SmsSendApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/social/: SocialClientApi.java  SocialUserApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/api/user/: AdminUserApi.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/: ApiConstants.java  DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/common/: SexEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/logger/: LoginLogTypeEnum.java  LoginResultEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/mail/: MailSendStatusEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/notice/: NoticeTypeEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/notify/: NotifyTemplateTypeEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/oauth2/: OAuth2ClientConstants.java  OAuth2GrantTypeEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/permission/: DataScopeEnum.java  MenuTypeEnum.java  RoleCodeEnum.java  RoleTypeEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/sms/: SmsReceiveStatusEnum.java  SmsSceneEnum.java  SmsSendStatusEnum.java  SmsTemplateTypeEnum.java
star-module-system/star-module-system-api/src/main/java/cn/start/pp/module/system/enums/social/: SocialTypeEnum.java
star-module-system/star-module-system-server/: Dockerfile  pom.xml
star-module-system/star-module-system-server/src/main/java/cn/start/pp/module/system/: SystemServerApplication.java  package-info.java
star-module-system/star-module-system-server/src/main/java/cn/start/pp/module/system/api/dept/: DeptApiImpl.java  PostApiImpl.java
star-module-system/star-module-system-server/src/main/java/cn/start/pp/module/system/controller/: package-info.java
star-module-system/star-module-system-server/src/main/java/cn/start/pp/module/system/convert/: package-info.java
star-module-system/star-module-system-server/src/main/java/cn/start/pp/module/system/framework/: package-info.java
star-module-system/star-module-system-server/src/main/java/cn/start/pp/module/system/job/: package-info.java
star-module-system/star-module-system-server/src/main/java/cn/start/pp/module/system/util/: package-info.java
star-module-system/star-module-system-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
star-module-system/star-module-system-server/src/test/resources/: application-unit-test.yaml
(+1434 files in other folders)
