<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.star.gg</groupId>
        <artifactId>star-module-elderly</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>star-module-elderly-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Elderly care 独立微服务启动模块</description>

    <properties>
        <spring.boot.run.version>3.5.5</spring.boot.run.version>
    </properties>

    <dependencies>
        <!-- 业务实现 -->
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-module-elderly-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 引入 infra api 以获取日志相关接口与 DTO -->
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-module-infra-api</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- 添加 Feign 支持 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- 基础环境 & Web & 安全 -->
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-env</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-security</artifactId>
        </dependency>
        <!-- 数据 & 缓存（含 MyBatis + 动态数据源封装） -->
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-redis</artifactId>
        </dependency>
        <!-- MySQL Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- Knife4j OpenAPI (Jakarta 版) -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
            <version>4.5.0</version>
        </dependency>
        <!-- Nacos 注册 & 配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 可选功能 -->
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-job</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-mq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-monitor</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>cn.star.gg</groupId>
            <artifactId>star-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.run.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
